ctrl_interface=/var/run/wpa_supplicant
driver_param=use_p2p_group_interface=1
update_config=1
device_name=dell-p2p
device_type=1-0050F204-1
config_methods=pbc
p2p_go_intent=14
p2p_no_group_iface=1

network={
	key_mgmt=NONE
}
